# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret.key=${JWT_SECRET}
jwt.expire.date=${JWT_EXPIRE}
cookie.expire.date=${COOKIE_EXPIRE}

confirm.cookie.expire=${CONFIRM_COOKIE_EXPIRE}
confirm.cookie.value=${CONFIRM_COOKIE_VALUE}

